<?php

return [
    'settingss' => ' Settings',
    'zone'=>'zone',
    'zones' => 'Zone Management',
    'clients' => 'Client List',
    'print' => 'Print',
    'Zone Name' => 'Zone Name',
    'payment_dates'=>'Payment deadline',
    'Block Name' => 'Block Name',
    'Unit Name' => 'Unit Name',
    'Phone1' => 'Phone1',
    'Phone2' => 'Phone2',
    'repairs' => ' Ac Repair ',
    'servicetype' => 'Service Type',
    'estimatedprice' => 'Estimated Price',
    'avaiabletime' => 'Avaiable Time',
'block'=>'Block',
    'role'=>'Group',
'excel'=>'Excel',
'zone_name'=>'Zone Name',
'block_name'=>'Block Name',
'Units Offered For Sale'=>'Units Offered For Sale',

    'product_image'=>'Product Image',
    'product_name'=>'Product Name',
    'products'=>'Products',
    'reports'=>'Reports',
    
    'actions'=>'Actions',
    'Installment List'=>'Installment List',

    'Sold Unit'=>'Sold Unit',
    'Rented Unit'=>'Rented Unit',
    'Empty Unit'=>'Empty Unit',
    'All'=>'All Units',


    'restaurant_management'=>'Restaurant Management',


    'category_image'=>'Categories Image',
    'category_name'=>'Categories Name',

    'prices' => 'Unit Prices',
    'unitstatus' => 'Unit Status',
    'blockname' => 'Block Name',
    'servicemangement' => 'Services Mangement',

    'Advance Payment' => 'Advance Payment',
    'First Payment' => 'First Payment',
    'Second Payment' => 'Second Payment',
    'Third Payment' => 'Third Payment',

    'Single' => 'Single',
    'Married' => 'Married',
    'Separate' => 'Separate',
    'Widower' => 'Widower',
    'noactive' => 'No Active',

    'salesmangement' => 'Sales Mangement',
    'services' => 'Service requests',

    'services_type' => 'Services Type',
    'unit' => 'Unit',
    'estimated_price' => 'Estimated Price',
    'time' => 'Specified Time',


    'notess' => 'Section Notes',
    'note' => 'Note',


    'one floor'=>'One Floor',
    'two floor'=>'Two Floor',
    'Villas'=>'Villas',
'invoice_list'=>'Invoice List',

    'sections' => 'Section Employee',
    'jod_id' => 'Job Id',
    'emlpoyeesname' => 'Employee Name',
    'section' => 'Section',
    'position' => 'Position',
    'career_title' => 'Career Title',
    'workplace' => 'WorkPlace',
    'contract' => 'Type of Contract',
    'jurisdiction' => 'Jurisdiction',

    'client' => 'Client Management',
    'client_name' => 'ClientName',
    'unit_type' => 'UnitType',
    'installment_amount' => 'Designation',
    'Unit Name' => 'Unit Name',
    'Zone Name' => 'Zone Name',
    'member' => 'N.FamilyMembers',
    'Block Name' => 'Block Name',
    'emlpoyees' => 'Employee Mangement',
    'emlpoyeeslist' => 'Employee Lists',
    'father_name' => 'Father Name',
    'grand_name' => 'Grand Name',
    'mother_name' => 'Mother Name',
    'gender' => 'Gender',
    'placebirth' => 'Place Birth',
    'last_certificale' => 'Last Certificale',
    'calculayed_certificale' => 'Calculayed Certificale',
    'male' => 'Male',
    'female' => 'Female',

    'invoices' => 'Client Invoices',
    'invoicenumber' => "Invoice Number",
    'paymentamount' => 'Payment Amount',
    'currency' => 'Currency',
    'iraqiDinor' => 'iraqi Dinar',
    'paymentdate' => 'Payment Date',
    'dollar' => 'Dollar',
    'installmenttype' => 'Installment Type',


    'Cancel' => 'Cancel',
    'dashboard' => 'Dashboard',
    'MemberShip Moodle' => 'MemberShip Moodle',

    'official_documents' => 'Official Documents',

    'geography' => 'Geography',
    'country' => 'Country',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Phone',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
    'status' => 'Status',
    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',


    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'courses' => 'Courses',
    'both' => 'Both',
    'discount_price' => 'Discount Price',
    'password' => 'Password',
    'profile' => 'Profile',
    'absorption' => 'Absorption',
    'select' => 'Select',
    'units' => 'Unit Management',

    'code' => 'code',
    'number_room' => 'Number Room',
    'number_floors' => 'Number Floors',
    'installments' => 'Client Installment',


    'amount' => 'Amount',
    'price' => 'Price',
    'phone_one' => 'Phone One',
    'phone_two' => 'Phone Two',
    'price_part_delay' => 'Price Part Delay',
    'delay_total' => 'Delay Total',
    'city map management' => 'City Map Management',

    'units_number' => 'Units Number',
    'zonename' => 'Zone Name',
    'area' => 'Area',
    'blocks' => 'Block Management',
    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'User Mangements',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Group Management',
    'password_confirmation' => 'password_confirmation',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'export' => 'Export',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'Accounts' => 'Accounting',
    'permissions' => 'Permissions',
    'tax_file' => 'VAT registration file',
    'commercial_register' => 'Commercial Register',

    'branches' => 'Branches',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'LeaveAttendence' => 'LeaveAttendence',
    'all_clients' => 'All Clients',
    'linkeds' => 'My links',
    'discount' => 'Discount',
    'offertime' => 'OfferTime',
    'link' => 'Link',
    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',
    'mobilephone' => 'Mobile Phone',
    'termcondition' => 'Term And Condition ',
    'dailytasks' => 'DailyTasks',
    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Categories',
    'show_products' => 'View Products',
    'created_at' => 'Created At',
    'employee' => 'Employee',
    'attendees' => 'Attendee',
    'Receipt of the employee' => 'My Career Page',
    'goodmorring' => 'Good morning',
    'my private information' => 'Profile',
    'dailydays' => 'My Daily Days',
    'salaries' => ' My Salary',
    'Tip of the Day' => 'Tip of the Day',
    'Remaining salary' => 'maining salary',
    'Contract_start_date' => 'Hijri date of birth  ',
    'Contract_image' => 'Contract image',
    'ratings' => 'Ratings',
    'date' => 'Date',
    'basic information' => 'basic information',
    'salary and wages' => 'Salary And Wages',

    'Entitlements and covenant' => 'Entitlements and covenant',
    'vacations balance' => 'Vacations Balance',
    'reference' => 'Reference',

    'ID_file' => 'ID_file',
    'ID_expiration_dates' => 'ID',
    'Trial_end_date' => '  manufacturing year',
    'Date_marriage' => 'Date Marriage',
    'Haj_Vacation' => 'Haj Vacation',
    'pregnancy_permit' => 'Pregnancy Permit',
    'permission_marry' => 'permission_marry',
    'Opposition_leave' => 'Opposition_leave',
    'Sick_leaves' => 'Sick_leaves',
    'yearly_vacation' => 'Structure No',
    'Insurance_salary' => "Insurance_salary",
    'Termination_type' => 'Termination_type',
    'Resignation' => 'Resignation',
    'Referendum' => 'Referendum',
    'suspension' => 'suspension',
    'color' => 'Color',
    'brand' => 'Brand',
    'style' => 'Style',


    'hoppy_date2' => 'AD ID issuance date',
    'hoppy_start_date1' => 'Hijri ID expiration date',
    'hoppy_date3' => 'My ID expiration date',
    'hoppy_start_date3' => 'Driving license number',
    'tax_type' => 'Hijri passport expiry date',
    'passport_number' => 'Passport expiry date',
    'status_insure' => 'insurance status',
    'name_insure' => 'Insurance company name',
    'tax_type_date' => 'Hijri issue date',
    'number2' => 'Policy number',
    'tax_numbers' => 'Date of issuance of the passport',
    'status_insure_date' => 'Hijri insurance expiry date',
    'date3' => 'Date of issuance of the insurance',
    'date4' => 'Hijri issuance of the insurance',


    'hoppy_date4' => 'Driving license type',
    'hoppy_start_date4' => 'The date of issuance of the driver\'s license',
    'hoppy_date5' => 'Driving license expiration date',

    'hoppy_start_date5' => 'Passport number',


    'hoppy_start_date2' => 'Hijri passport issuance date',


    'hoppy_date1' => 'Hijri ID issuance date',

    'outbox' => 'Outbox',
    'send' => 'Send',
    'hourss' => 'Hours:',
    'inbox' => 'Inbox',
    'period_name' => 'Period Name',
    'Remaining salarys' => 'Remaining salary',
    'trashtrash' => 'Trash',
    'mangers' => 'Mangers',
    'activess' => 'Active',

    'inactivess' => 'InActive',
    'ratingss' => 'Ratings',
    'day' => 'Day',
    'hoppienes' => 'ID, passport, driver\'s licenses and medical insurance',

    'rate' => 'Rate',
    'leaves' => 'Leaves',
    'hour' => "Hour",
    'full_name' => 'Full Name',
    'job' => 'Job Name',
    'hoppy' => 'Number Hoppy',
    'national' => 'Nationality',
    'hours' => 'Number Hours',
    'salary' => 'Salary',
    'fulltime' => 'FullTime',
    'parttime' => 'PartTime',
    'others' => 'Others',

    'housing_allowance' => 'Housing Allowance',
    'type' => 'Type',
    'tag' => 'Tag',
    'add' => 'New Add',
    'adds' => 'save',
    'invoice_type' => 'Invoice Type',
    'invoiceType' => 'invoiceType',
    'invoice_price' => 'Invoice Price',
    'invoice_name' => 'Invoice Name',
    'unit_name' => 'Unit Name',
    'invoice_date' => 'Invoice Date',
    'payment_date' => 'Payment deadline',
    'invoice_amount' => 'Invoice Amount',
    'invoicesbase' => 'Invoices',

    'Invoices Paid' => 'Invoices Paid',
    'Invoices UnPaid' => 'Invoices UnPaid',
    'Invoices Type' => 'Invoices Type',
    'All Invoice' => 'All Invoice',
    'customer' => 'Customer Name',

    'water' => 'Water',
    'electricity' => 'Electricity',
    'theinternet' => 'Theinternet',


    'back' => 'Back',
    'edit' => 'Edit',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Social Security subscription number',
    'Video' => "Video",
    "list" => "List",
    "type_list" => "Type list",
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',

    'notification' => 'Notification',

    'full_names' => 'Name',
    'followers' => 'Followers',
    'add_by' => 'Add By',
    'choose_user' => "Choose User",
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => "owner_name",
    "amenities" => "Amenities",
    'icon' => 'icon',

    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',


    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',


    'min_interval' => 'Min Interval Booking',
    "minute" => "minute",
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'Total last month' => 'Total last month',
    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'pages' => 'Pages',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => "Staff",


    "orderDetail" => "Order Details",
    "orders" => "Orders",
    "confirmed" => "Confirmed",
    "username" => "UserName",
    "subtotal" => "Total without Vat",
    "total" => "Total",
    "bill_number" => "Bill Number",
    "details" => "Details",
    "payment_status" => "Payment Status",
    "paid" => "PAID",
    "not_paid" => "NOT PAID",
    "delivery_cost" => "Delivery Cost",
    "delivery_distance_in_km" => "Delivery Distance",
    "capon_id" => "Capon Number",
    "payment_type" => "Payment Type",
    "cancelled" => "Cancelled",
    "not_delivered" => "Not Delivered",
    "received" => "Received",
    "ready" => "Ready",
    "shipped" => "Shipped",
    "delivered" => "Delivered",
    "returned" => "Returned",
    "approved_by_captain" => " Approved By Captain",
    "cancelled_accepted" => "Cancelled Accepted",
    "cancelled_denied" => "Cancelled Denied",
    "returned_accepted" => "Returned Accepted",
    "returned_denied" => "Returned Denied",
    "notified_successfully" => "Notified Successfully",
    "notifications" => "Notifications",
    "message" => "My Messages",
    "select_all" => "Select All",
    "created_by" => "Created By",
    "settings" => "Settings",
    "param" => "Name",
    "value" => "Value",
    "customer_app" => "Customer App",
    "delivery_app" => "Delivery App",
    "text" => "Text",
    "new_order" => "New Order",
    "last_transaction" => "Last Transaction",
    "debit" => "Debit",
    "credit" => "Credit",
    "final_balance" => "Final Balance",
    "transaction_date" => "Transaction Date",
    "order" => "Order",
    "invoice" => "Invoice",
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => "Arabic Staff",
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',


        'Staff' => "English Staff",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

//    'messages' => [
//        'productis quantity' => 'There are quantity products that have less than 5',
//        'resetpassword' => 'the password change successfully ',
//        'invalidemail' => 'There is no account associated with this email',
//        'checkemail' => 'Please check your email',
//        'error' => 'The password is incorrect. Please enter it correctly',
//        'logout' => 'logout success',
//        'opertaion_success' => 'The Operation Completed Successfully',
//        'email' => 'email not incredital',
//        'opertaion_faild' => 'The Operation Faild',
//        'tryAgain' => 'Please Try Again Later!',
//        'user_block' => 'User Has Been Bloked !',
//        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
//        'user_loginInvalid' => 'Invalid login credentials',
//        'user_dataNotExist' => 'There Are No Data For Complete Process',
//        'dataNotExist' => 'Add Require Data For Complete Process',
//        'user_codeInvalid' => 'Invalid Code',
//        'userTypeInvalid' => 'Invalid User Type Value',
//        'user_Verified' => 'This User Verified Before!',
//        'user_notVerified' => 'User Not Verified Yet!',
//        'user_phoneVerified' => 'User Phone Number Verified',
//        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
//        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
//        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
//        'user_phoneExist' => 'This User Phone exists before!',
//        'user_existBefore' => 'User already exists in the app with this phone and email address',
//        'user_registedBefore' => 'User already registered in the app before',
//        'user_notExist' => 'User Not exists in the app',
//        'invalidUserId' => 'Invaild Email Or Phone',
//        'no_page' => 'No Page by This slug',
//        'invalidToken' => 'Invaild Token Value',
//        'auth_faild' => 'You Dont Have Access Right To Access',
//        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
//        "delete_stadium" => "you can't delete stadium for others",
//        "not_valid" => 'You Dont Have Access Right To do that',
//        "send_massage_successful" => "Notifications send Successful",
//        'success' => 'success',
//        "transaction_failed" => "The operation failed",
//        "new_order_noti" => "New Order is added",
//        'order_status_changed' => ' Order Status Changed',
//        'invaliddata' => 'Invalid Values ',
//        'return_order_value' => 'Return Order Value for Order : ',
//        'return_delivery_value' => 'Return Delivery Value for Order : ',
//
//    ],

];
