<?php

return [
    'Active' => 'نشط',
    'zones' => 'إدارة المناطق',
    'units' => 'الوحدات',
    'city map management' => 'إدارة خريطة المدينة',
    'clients' => 'اداره العملاء',
    'client' => 'اداره العملاء',
    'Cancel' => 'الغاء',
    'client_name' => 'اسم العميل',
    'unit_type' => 'النوع',
    'print' => 'الطباعه',
    'servicemangement' => 'إدارة الخدمات',
'zone'=>'المنطقه',
    'reports'=>'التقارير',
'Units Offered For Sale'=>'الوحدات المعروضة للبيع',
    'Sold Unit'=>'الوحدة المباعة',
    'Rented Unit'=>'وحدة مستأجرة',
    'Empty Unit'=>'وحدة فارغة',
    'All'=>'جميع الوحدات',
'invoice_list'=>'الفاتورة',
    'zone_name'=>'اسم المنطقة',
    'block_name'=>'اسم البلوط',
'payment_dates'=>'الموعد الاخير للدفع',
    'category_image'=>'الصوره',
    'category_name'=>'الاسم',
    'products'=>'المنتجات',
    'restaurant_management'=>'إدارة المطاعم',
'excel'=>'الاكسل',
'note'=>'الملاحظه',
'employee'=>'الموظف',
    'product_image'=>'صورة المنتج',
    'product_name'=>'اسم المنتج',

    'Advance Payment' => 'دفعه مقدمه',
    'First Payment' => 'الدفعة الأولى',
    'Second Payment' => 'الدفعة الثانية',
    'Third Payment' => 'الدفعة الثالثة',
'actions'=>'الاجرارات',

    'servicetype' => 'نوع الخدمة',
    'estimatedprice' => 'السعر المقدر',
    'avaiabletime' => 'الوقت المتاح',

    'prices' => 'أسعار الوحدات',
    'unitstatus' => 'حالة الوحدة',
    'blockname' => 'اسم البلوك',
    'repairs' => 'تصليح مكيفات ',
    'Single' => 'أعزب',
    'Married' => 'متزوج',
    'Separate' => 'منفصل',
    'Widower' => 'أرمل',
    'noactive' => 'غير نشط',
    'salesmangement' => 'إدارة المبيعات',
    'services' => 'الخدمات',
    'services_type' => 'نوع الخدمات ',
    'time' => 'وقت محدد',
    'unit' => 'الوحده',
    'estimated_price' => 'السعر ',

    'sections' => 'موظفو القسم',
    'jod_id' => 'معرّف الوظيفة',
    'emlpoyeesname' => 'اسم الموظف',
    'section' => 'قسم',
    'position' => 'موضع',
    'career_title' => 'المسمى الوظيفي',
    'workplace' => 'مكان العمل',
    'contract' => 'نوع العقد',
    'jurisdiction' => '',


    'export' => 'استيراد',
    'date' => 'التاريخ',
    'actions' => 'الاجراءات',
    'Phone1' => 'التليفون الاول',
    'Phone2' => 'التليفون التاني',
    'reset' => 'اعاده تحميل',
    'reload' => 'اعاده تحميل',
    'Unit Name' => 'اسم الوحده',
    'emlpoyees' => 'اداره الموظفين',
    'emlpoyeeslist' => ' الموظفين',
    'Zone Name' => 'اسم ',
    'male' => 'الدكر',
    'female' => 'الانثي',
    'father_name' => 'اسم الاب ',
    'grand_name' => 'اسم العايله ',
    'mother_name' => 'اسم الام ',
    'gender' => 'النوع',
    'placebirth' => 'تاريخ الاقامه ',
    'last_certificale' => 'Last Certificale',
    'calculayed_certificale' => 'Calculayed Certificale',
    'member' => 'عدد أفراد العائلة',



    'one floor'=>'طابق واحد',
    'two floor'=>'طابقين',
    'Villas'=>'فلل',

    'iraqiDinor' => 'دينار ',
    'dollar' => 'دولار',
    'invoices' => 'الفاتوره',
    'invoicenumber' => "رقم الفاتوره",
    'paymentamount' => 'الكميه',
    'currency' => 'العمله',
    'paymentdate' => 'التاريخ',
    'installmenttype' => 'نوع التقسيط',
    'Block Name' => 'اسم البلوك',
    'installment_amount' => 'العنوان الوظيفي',
    'official_documents' => 'مستندات رسمية',
    'Zone Name' => 'اسم المنطقه',
    'Block Name' => 'اسم البلوكات ',
    'Unit Name' => 'اسم الوحده ',

    'code' => 'الكود',
    'number_room' => 'رقم الحجره',
    'number_floors' => 'رقم الدور',
    'status' => 'الحاله',

    'female' => 'أنثى',
    'male' => 'ذكر',
    'profile' => 'الحساب الشخصي',
    'absorption' => 'استيعاب',
    'select' => 'من فضلك اختار',
    'blocks' => 'البلوكات'
    ,
    'units_number' => 'عدد الوحدات',
    'send' => 'المرسل',
    'outbox' => 'الصادر',
    'password' => 'كلمه المرور',
    'zonename' => 'الاسم الدون',
    'inbox' => 'داخلي',
    'area' => 'المنطقه',

    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'invoice_type' => 'نوع الفاتورة',
    'invoiceType' => 'نوع الفاتورة',
    'invoice_price' => 'سعر الفاتورة',
    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',


    'water' => 'ماء',
    'electricity' => 'كهرباء',
    'theinternet' => 'الإنترنت',

    'add' => 'اضافه جديد',
    'adds' => ' حفظ',
    'create' => 'اضافه',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',
    'image' => 'الصوره',

    'invoice_name' => 'اسم الفاتورة',
    'unit_name' => 'إسم الوحدة',
    'invoice_date' => 'تاريخ الفاتورة',
    'payment_date' => 'موعد الدفع',
    'invoice_amount' => 'قيمة الفاتورة',
    'invoicesbase' => "الفاتورة",

    'trash' => 'المحذوف',

    'Invoices Paid' => 'الفواتير المدفوعة',
    'Invoices UnPaid' => 'فواتير غير مدفوعة',
    'Invoices Type' => 'نوع الفواتير',
    'All Invoice' => 'كل الفاتورة',
    'customer' => 'اسم العميل',


    'password_confirmation' => 'تاكيد كلمه المرور ',


    'type' => 'النؤع',
    'add' => 'اضافه جدبد',
    'back' => 'رجوع',
    'edit' => 'تعديل',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'role' => 'المنصب',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',

    'total_deductions' => 'خصومات أخرى',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'period_name' => 'اسم الفتره',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'activate' => 'تفعيل',
    'activess' => 'مفعل',
    'inactivess' => 'غير مفعل',

    'mangers' => 'المديرين',
    'ratingss' => 'تقييم ادائي الشهر الماضي',
    'day' => 'يوم',
    'Remaining salarys' => 'متبقي على استلام راتبي القادم',
    'block' => 'البلوك',
    'permissions' => 'الصلاحيات',
    'currencies' => 'العملات',
    'branches' => 'الشركات والفروع والمشاريع',
    'categories' => 'القسم',
    'all_categories' => 'كل الفئات',
    'MemberShip Moodle' => 'اداره النظام',

    'all_clients' => 'كل العملاء',
    'dashboard' => 'لوحه التحكم',
    'namess' => 'اسم المؤسسة',

    'emails' => 'البريد الرسمي',
    'typess' => 'نوع المنشأه',


    'project' => 'المشروع',
    'branch' => 'الفرع',
    'company' => 'الشركة',
    'activity' => 'نشاط',
    'manger_name' => 'اسم المدير',
    'number_hoppy' => 'رقم الهوية',
    'bank_name' => ' اسم البنك الرئيسي ',

    'iban' => 'رقم الحساب البنكي IBAN '
    , 'linces' => 'رخصه القياده',
    'work_number' => 'رقم إشتراك التأمينات الإجتماعية',
    'row_number' => 'رقم إشتراك مكتب العمل ',
    'commerical_image' => 'صوره السجل التجاري ',
    'number_image' => 'صوره رقم الترخيص',
    'hoppy_image' => 'صوره الهويه',
    'tax_image' => 'صوره الضريبه',
    'linces_image' => 'رخصه القياده صوره',
    'work_image' => 'صوره إشتراك التأمينات الإجتماعية',
    'row_image' => 'صوره إشتراك مكتب العمل',
    'iban_image' => 'صوره ايبان',
    'family_name' => 'اسم العائلة',
    'Religion' => 'الديانة',
    'father_name' => 'اسم الأب',
    'name' => 'الاسم',
    'names' => 'الأسم الأول',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'products_count' => 'عددالمنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'addcateg' => ' مجموعه جديده ',
    'addprod' => ' صنف جديد ',

    'amount' => 'كمية',
    'price' => 'سعر',
    'phone_one' => 'هاتف واحد',
    'phone_two' => 'الهاتف الثاني',
    'price_part_delay' => 'تأخير جزء السعر',
    'delay_total' => 'إجمالي التأخير',
    'installments' => 'أقساط',


    'subscriptions' => 'الإشتراكات',
    'manage_subscriptions' => 'إدارة الإشتراكات',
    'manage_users' => 'إدارة المستخدمين',
    'manage_courses' => 'إدارة الكورسات',
    'manage_feedback' => 'إدارة ردود الفعل',
    'manage_about_us' => 'إدارة معلومات عنا بالتطبيق',


    'disc1' => 'خصم 1',
    'disc2' => 'خصم 2',
    'disc3' => 'خصم 3',
    'adds1' => 'اضافه 1',
    'adds2' => 'اضاقه 2',
    'order_date' => 'تاريخ الطلب',
    'transport' => 'شحن',

    'effective_date' => 'تاريخ التفعيل',
    'type' => 'نوع العمل',
    'phone' => 'رقم الهاتف',
    'Installment List'=>'قائمة الأقساط',

    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',
    'one_time' => 'مرة واحدة',
    'one_month' => 'شهر واحد',
    'six_months' => 'ستة أشهر',
    'yearly' => 'رقم إشتراك التأمينات الإجتماعية',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'features' => 'المميزات',
    'number' => 'الصلة ',
    'time' => 'الوقت',
    'min_each' => 'دقيقة/لكل منها',

    'pleaseChoose' => 'من فضلك اختر',
    'device_token' => 'device_token',
    'video_link' => 'لينك الفديو',
    'video_link' => 'لينك الفديو',
    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    "minute" => "دقيقة",
    'news' => 'الاخبار واللمركز الاعلامى',
    'news_categorie' => 'فئات الاخبار',
    'AED' => 'د.إ',
    'Video' => "فديوهات",
    "list" => "قائمة",
    "type_list" => "نوع القائمة",
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'span_1' => 'برجاء ادخال مواعيد البدا قبل الانهاء فى قائمة المواعيد المتاحة فى الملعب ',
    'icon' => 'الصورة',
    'pages' => 'نصائح اليوم',
    'addss' => 'اضف مدن جديده',
    'working' => 'لازال يعمل',
    'consultations' => 'الاستشارات',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'massage_type' => 'نوع الرساله',
    'from_name' => 'اسم المرسل',
    'from_email' => 'بريد الالكتورنى المرسل',
    'send_notification' => 'ارسال اشعار',
    'contactusmassages' => 'رسايل الاستفسار',
    'AED' => 'د.إ',
    'the_founders' => 'المؤسسين',
    'contact_type' => 'طريقة التواصل',
    "waiting" => "فى انتظار الموافقة",
    'reply' => "سوف يتم التواصل معك",
    "finished" => "تم الانتهاء",
    'CEO word' => 'كلمة المدير التنفيذى',
    'Staff' => "فريق العمل",
    'consultation_details' => 'تفاصيل الاستشارة',
    "file_attchment" => "تحميل الملف",
    "download_file" => "تحميل الملف",
    "orderDetail" => "تفاصيل الطلبات",
    "orders" => "الطلبات",
    "confirmed" => "مؤكد",
    "username" => "اسم المستخدم",
    "subtotal" => "الإجمالي غير شامل الضريبة",
    "total" => "الاجازة السنوية( اعتيادي)",
    "bill_number" => "رقم الفاتورة",
    "details" => "التفاصيل",
    "payment_status" => "حالة الدفع",
    "paid" => "مدفوع",
    "not_paid" => "غير مدفوع",
    "delivery_cost" => "تكلفة التوصيل",
    "delivery_distance_in_km" => "مسافة التوصيل",
    "capon_id" => " رقم الكوبون",
    "payment_type" => "طريقة الدفع",
    "quantity" => "الكمية",
    "id" => "الرقم التسلسلي",
    "cancelled" => "تم الإلغاء",
    "not_delivered" => "لم يتم التوصيل",
    "received" => "تم الاستلام",
    "ready" => "جاهز",
    "shipped" => "تم الشحن",
    "delivered" => "تم التوصيل",
    "returned" => "تمت الإعادة",
    "approved_by_captain" => "تم استلام الطلب من قبل الكابتن",
    "cancelled_accepted" => "تمت الموافقة على إلغاء الطلب",
    "cancelled_denied" => "تم رفض إلغاء الطلب",
    "returned_accepted" => "تمت الموافقة على استرجاع الطلب",
    "returned_denied" => "تم رفض إلغاء الطلب",
    "notified_successfully" => "تم إرسال الإشعارات بنجاح",
    "notifications" => "التنبيهات",

'last_certificale'=>'آخر شهادة',


'calculayed_certificale'=>'حساب الشهادة',
        'address' => 'العنوان باللغه العربيه',

    'informationss' => 'معلوماتي المالية',
    'passwordsecurity' => 'كلمة السر والامان',
    "message" => "رسائلي",
    "select_all" => "اختيار الكل",
    "created_by" => "أُضيف بواسطة",
    "settings" => "الإعدادت العامة للنظام",
    "param" => "الاسم",
    "value" => "القيمة",
    "customer_app" => "تطبيق العملاء",
    "delivery_app" => "تطبيق التوصيل",
    "text" => "نص",
    'notes' => 'ملاحظات ',

    "new_order" => "طلب جديد",
    "last_transaction" => "المعاملة الأخيرة",
    "debit" => "مدين",
    "credit" => "دائن",
    "final_balance" => "الرصيد النهائي",
    "transaction_date" => "تاريخ المعاملة",
    "order" => "الطلب",
    "invoice" => "الفاتورة",
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'address' => 'العنوان باللغه العربيه',
        'title' => 'عنوان الموضوع باللغه العربيه',
        'content' => 'المحتوي باللغه العربيه',
        'notes' => 'ملاحظات باللغه العربيه',

        'owner_name' => 'اسم المالك باللغة العربيه',
        'the_founders' => 'المؤسسين باللغة العربية',
        'CEO word' => 'كلمة المدير التنفيذى باللغة العربية ',
        'Staff' => "فريق العمل باللغة العربية",
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'address' => 'العنوان باللغه الانجليزيه',
        'title' => 'عنوان الموضوع باللغه الانجليزيه',
        'content' => 'المحتوي باللغه الانجليزيه',
        'notes' => 'ملاحظات باللغه الانجليزيه',
        'owner_name' => 'اسم المالك باللغه الانجليزيه',
        'the_founders' => 'المؤسسين باللغة الانجليزيه',
        'CEO word' => 'كلمة المدير التنفيذى باللغة الانجليزيه ',
        'Staff' => "فريق العمل باللغة الانجليزيه",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => array(

        'productis quantity' => 'يوجد منتجات الكميه ليها اقل من 5',

        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',
        'user_codeInvalid' => 'كود غير صالح',
        'userTypeInvalid' => 'نوع المستخدم غير صحيح',
        'user_Verified' => 'تم التحقق من هذا المستخدم من قبل!',
        'user_notVerified' => 'لم يتم التحقق من المستخدم بعد!',
        'user_phoneVerified' => 'تم التحقق من رقم هاتف المستخدم!',
        'user_phoneNotVerified' => 'لم يتم التحقق من رقم هاتف المستخدم بعد!',
        'user_codeSended' => 'لقد تم إرسال كود التفعيل على رقم هاتفكم بنجاح',
        'user_phoneNotExist' => 'رقم المحمول لا يوجد بالتطبيق',
        'user_phoneExist' => 'رقم المحمول يوجد بالتطبيق',
        'user_existBefore' => 'المستخدم موجود بالفعل في التطبيق بهذا الهاتف وعنوان البريد الإلكتروني',
        'user_registedBefore' => 'تم تسجيل بيانات هذا المستخدم من قبل!',
        'user_notExist' => 'هذا المستخدم لا يوجد بالتطبيق',
        'invalidUserId' => 'البريد الإلكترونى أو رقم الهاتف غير صالح',
        'no_page' => 'ﻻ يوجد صفحة بهذا الاسم',
        'invalidToken' => 'قيمة كود التأمين غير صالحة للإستخدام',
        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',
        'user_wait2minutes' => 'لقد تخطيت العدد المسموح لارسال الكود، برجاء الانتظار دقيقتين ثم اعد المحاولة مرة اخرى',
        "delete_stadium" => 'ﻻ يمكنك مسح الملعب الخاص بغيرك',
        "not_valid" => "ليس لديك الصلاحية للقيام بذالك",
        "send_massage_successful" => "تم ارسال الاشعارات بنجاح",
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',
        'transaction_failed' => 'فشلت العملية حاول مرة أخرى',
        'new_order_noti' => 'تمت إضافة طلب جديد',
        'order_status_changed' => 'تم تغيير حالة الطلب',
        'invaliddata' => 'القيم غير صحيحة ',
        'return_order_value' => ': استرجاع قيمة الطلب للطلب رقم',
        'return_delivery_value' => ' : استرجاع قيمة التوصيل للطلب رقم ',

    ),
];
